\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}DNS Resolver}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tools}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Setup}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology and Execution}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results and Analysis}{7}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Setting up git}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lab1}{{1.1}{7}{Setting up git}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Init git Repo and addition of README file}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:lab2}{{1.2}{7}{Init git Repo and addition of README file}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Checking commit history}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lab3}{{1.3}{8}{Checking commit history}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Linking local repositories with github}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lab4}{{1.4}{8}{Linking local repositories with github}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Cloning existing repositories and initiating pull}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lab5}{{1.5}{8}{Cloning existing repositories and initiating pull}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Pylint workflow}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lab6}{{1.6}{9}{Pylint workflow}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Discussion and Conclusion}{9}{section.1.6}\protected@file@percent }
\gdef \@abspage@last{10}
