\contentsline {chapter}{\numberline {1}DNS Resolver}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}DNS:}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}PCAP files:}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}DNS resolver:}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Tools}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Methodology and System Design}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Main () function of client}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Packet structures and global pointers}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}DNS\_custom\_header}{14}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Functions}{14}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}DNS resolution server implementation}{24}{section.1.4}%
\contentsline {section}{\numberline {1.5}Logged IP Addresses.}{26}{section.1.5}%
\contentsline {chapter}{\numberline {2}Traceroute Protocol Behavior}{27}{chapter.2}%
